# Local host
DB_CONNECTION=mongodb://
DB_HOST=localhost:27017
DB_NAME=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
ACCESS_TOKEN_EXPIRY=15m

# MongoDB
# DB_CONNECTION=
# DB_HOST=
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# JWT_SECRET=
# ACCESS_TOKEN_EXPIRY=15m